<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main {
            margin: 0 auto;
            width: 60%;
            position: relative;
            top: 200px;
        }

        .cell {
            display: inline-block;
        }

        .row .cell:nth-of-type(1) {
            width: 45%;
        }

        .row .cell:nth-of-type(2) {
            width: 45%;
        }

        .row {
            margin: 0 auto;
            width: 100%;
        }

        .row + .row {
            margin-top: 30px;
        }

        label {
            display: inline-block;
            width: 20%;
            font-weight: bold;
            margin-right: 10px;
        }

        .cell + .cell {
            margin-left: 100px;
        }

        input {
            height: 25px;
            width: 65%;
        }

        button {
            width: 150px;
            height: 40px;
            background-color: rgba(22, 155, 213, 1);
            border-radius: 10px;
            border: 0;
        }
    </style>
</head>
<body>
<div id="main">

    <form th:action="@{/register}" enctype="multipart/form-data" method="post" th:object="${pro}">
        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        <div th:if="${#fields.hasErrors('hiredate')}" th:errors="*{hiredate}"></div>

        <div class="row">
            <div class="cell">
                <label for="name">Username</label><input type="text" name="name" id="name">
                <label for="name"></label><h5></h5>
            </div>
            <div class="cell">
                <label for="password">Password</label><input type="password" name="password" id="password">

            </div>
        </div>
        <div class="row">
            <div class="cell">
                <label for="confirmPassword">Confirm Password</label><input type="password" name="confirmPassword"
                                                                            id="confirmPassword">
            </div>
            <div class="cell">

                <label for="hiredate">Hiredate</label><input type="date" name="hiredate" id="hiredate">
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <label for="avatar">Avatar</label><input type="file" name="file" id="avatar">
            </div>
        </div>
        <div class="row">
            <button type="submit">Register</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        $("button").click(function (e) {
            // 阻止单击默认行为
            e.preventDefault();
            let password = $("#password").val();
            let confirmPassword = $("#confirmPassword").val();
            if (password !== confirmPassword) {
                alert("确认密码必须与密码相同！");
                return;
            }
            // 提交表单
            $("form").submit();
        });

        $("#name").change(function () {
            $.ajax({
                url: "a",
                method: "POST",
                dataType: "JSON",
                data: {"username": $("#name").val()},
                success: function (response) {
                    if (response.code === "-1") {
                        $("button").attr("disabled", "disabled");
                        alert(response.message);
                    } else {
                        $("button").removeAttr("disabled");
                    }
                }
            });
        });
    });
</script>
</body>
</html>