<!DOCTYPE html>
<!--定义命名空间 namespace-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #d1{
            position: absolute;
            float: left;
            top: 50px;
            left: 300px;
        }
        #d4{
            position: absolute;
            float: left;
            top: 100px;
            left: 300px;
        }
        #d1-1{
            position: absolute;
            float: left;
            top: 100px;
            left: 230px;
        }
        #d6{
            position: absolute;
            float: left;
            top: 146px;
            left: 370px;
        }
        #d2,#d5{
            margin-top: 20px;
            height: 91px;
        }
        #d7{
            margin-top: 20px;
            height: 86px;
        }
        #d3{
            position: fixed;
            right: 10%;
            top: 10%;
            border-left: 1px solid black;
            border-bottom : 1px solid black;
        }

        #header{
            width: 100%;
            height: 70%;
            position: relative;
        }

        #avatar {
            width: 65px;
            height: 65px;
            margin-right: 20px;
        }



    </style>
</head>
<body>

    <div id="d1">
        <div  th:object="${title}">
            <h2 th:text="*{title}"></h2>
        </div>
    </div>
<div id="header">
    <div id="d1-1">
            <div th:each="ava: ${avalist}" id="d5">
                <img id="avatar" th:src="@{/avatar/}+${ava}" >
            </div>
        </div>
    <div id="d4">
        <div th:each="mes: ${message}" id="d2">
            <h3 th:text="${mes.cname}+' :'+${mes.message}"></h3>
            <h6 th:text="${mes.floor}+'楼:回复时间'"></h6>
        </div>
    </div>
    <div id="d6">
        <div th:each="time: ${timelist}" id="d7">
            <h6 th:text="${time}+'前'"></h6>
        </div>
    </div>
</div>


<div id="d3" th:object="${title}">
    <a th:href="@{/getTitList}">返回列表</a>
    <form th:action="@{/inser/}+*{id}" method="post">
        <textarea name="message" id="" cols="40" rows="10"></textarea>
        <input type="submit"value="回复">
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>


</script>
</body>
